body {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 1.0rem;
    grid-template-columns: 1fr min(45rem,95%) 1fr;
}

table {
    background-color: #f5f7ff;
}

.icon-remove {
    height: 1.5rem;
}

.delete-box:hover {
    color: red;
    cursor: pointer;
}

.delete-box {
    display: inline-flex;
    align-items: center;
}

.details-box {
    display: flex;
    align-items: center;
}

.message-box {
    padding: 1.2rem 0 1.2rem 0;
}

.message-box + .message-box {
    border-top: 1px solid gray;
}

.message-box + footer {
    margin: 0 !important;
}

h5 + h5 {
    margin-top: 0;
}

h4 {
    margin-bottom: 1rem;
}

ul {
    margin: 0;
}

p {
    margin: 0.5rem 0;
}

form {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    display: grid;
    grid-template-columns: 5rem min(19rem, calc(100% - 5rem)) 1fr;
    padding: 1rem 0;
}

form > label {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
}

form > h4 {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

#button-box {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 8rem 8rem 1fr;
    column-gap: 1rem;
    padding-top: 1rem;
}

#button-box > button, #button-box > input {
    grid-column: auto / span 1;
}

textarea {
    font-size: 1em;
    line-height: 1.2em;
    height: 4.7em;
}
